# datapad5e

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/datapad5e/: DatapadApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/datapad5e/data/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/datapad5e/di/: ClientModule.android.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/datapad5e/presentation/: HomeScreen.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/datapad5e/presentation/component/: PowerCard.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/datapad5e/presentation/util/: Formatters.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/kotlinproject/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ddaypunk/datapad5e/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ddaypunk/datapad5e/data/: HttpClientFactory.kt  KtorRemotePowersClient.kt  PowerModel.kt  PowersResponseDto.kt  RemoteResponseDto.kt
composeApp/src/commonMain/kotlin/com/ddaypunk/datapad5e/di/: ClientModule.kt  KoinModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/ddaypunk/datapad5e/domain/: Resource.kt
composeApp/src/commonMain/kotlin/com/ddaypunk/datapad5e/extension/: ViewModelExtensions.kt
composeApp/src/commonMain/kotlin/com/ddaypunk/datapad5e/ui/: Formatters.kt  HomeScreen.kt  HomeScreenViewModel.kt  Mappers.kt  PowerCard.kt  PowerCardState.kt  PowerDialogState.kt  PowersRepository.kt
composeApp/src/commonMain/kotlin/com/ddaypunk/datapad5e/ui/extension/: Formatters.kt  Mappers.kt
composeApp/src/iosMain/kotlin/com/ddaypunk/datapad5e/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ddaypunk/datapad5e/data/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ddaypunk/datapad5e/di/: ClientModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ddaypunk/datapad5e/core/data/remote/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/ddaypunk/datapad5e/core/domain/util/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt
shared/src/androidMain/kotlin/com/ddaypunk/datapad5e/data/remote/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/ddaypunk/datapad5e/powers/presentation/: HomeScreenViewModel.kt  PowerCardState.kt  PowerDialogState.kt
shared/src/androidMain/kotlin/data/remote/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/com/ddaypunk/datapad5e/: Greeting.kt
shared/src/commonMain/kotlin/data/remote/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/ddaypunk/datapad5e/data/remote/: HttpClientFactory.ios.kt
shared/src/iosMain/kotlin/data/remote/: HttpClientFactory.ios.kt
(+19 files in other folders)
